{
  "@context": [
    {
      "GithubCredential": {
        "@version": 1,
        "@protected": true,
        "@id": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/json-ld/github-credential.jsonld",
        "@context": {
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/vocab/github-credential.md",
          "serialization": "https://github.com/CliqueOfficial/identity-schemas/blob/main/vocab/github-credential.md",
          "claim-schema-hash": {
            "@id": "github-credential-vocab:claim-schema-hash",
            "@type": "serialization:IndexDataSlot0"
          },
          "owner-id": {
            "@id": "github-credential-vocab:owner-id",
            "@type": "serialization:IndexDataSlot1"
          },
          "followers": {
            "@id": "github-credential-vocab:followers",
            "@type": "serialization:IndexDataSlot2"
          },
          "stars": {
            "@id": "github-credential-vocab:stars",
            "@type": "serialization:IndexDataSlot3"
          },
          "commits": {
            "@id": "github-credential-vocab:commits",
            "@type": "serialization:ValueDataSlot0"
          },
          "prs": {
            "@id": "github-credential-vocab:prs",
            "@type": "serialization:ValueDataSlot1"
          },
          "contributions": {
            "@id": "github-credential-vocab:contributions",
            "@type": "serialization:ValueDataSlot2"
          },
          "issues": {
            "@id": "github-credential-vocab:issues",
            "@type": "serialization:ValueDataSlot3"
          }
        }
      }
    }
  ]
}
