{
  "@context": [
    {
      "TwitterCredential": {
        "version": 1,
        "@protected": true,
        "@id": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/json-ld/twitter-credential.jsonld",
        "@context": {
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/vocab/twitter-credential.md",
          "serialization": "https://github.com/CliqueOfficial/identity-schemas/blob/main/vocab/twitter-credential.md",
          "claim-schema-hash": {
            "@id": "auth-vocab:claim-schema-hash",
            "@type": "serialization:IndexDataSlot0"
          },
          "owner-id": {
            "@id": "vocab:owner-id",
            "@type": "serialization:IndexDataSlot1"
          },
          "followers": {
            "@id": "vocab:followers",
            "@type": "serialization:IndexDataSlot2"
          },
          "likes": {
            "@id": "vocab:likes",
            "@type": "serialization:IndexDataSlot3"
          },
          "retweets": {
            "@id": "vocab:retweets",
            "@type": "serialization:ValueDataSlot0"
          },
          "comments": {
            "@id": "vocab:comments",
            "@type": "serialization:ValueDataSlot1"
          },
          "following-twitter": {
            "@id": "vocab:following-twitter",
            "@type": "serialization:ValueDataSlot2"
          },
          "time-created-twitter": {
            "@id": "vocab:time-created-twitter",
            "@type": "serialization:ValueDataSlot3"
          }
        }
      }
    }
  ]
}
