{
  "@context": [
    {
      "TwitterCredential": {
        "version": 1,
        "@protected": true,
        "@id": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/json-ld/twitter-credential.jsonld",
        "@context": {
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/CliqueOfficial/identity-schemas/main/vocab/twitter-credential.md",
          "serialization": "https://github.com/CliqueOfficial/identity-schemas/blob/main/vocab/twitter-credential.md",
          "claim-schema-hash": {
            "@id": "auth-vocab:claim-schema-hash",
            "@type": "serialization:IndexDataSlot0"
          },
          "owner-id": {
            "@id": "vocab:owner-id",
            "@type": "serialization:IndexDataSlot1"
          },
          "numFollowersTwitter": {
            "@id": "vocab:numFollowersTwitter",
            "@type": "serialization:IndexDataSlot2"
          },
          "sumLikesTwitter": {
            "@id": "vocab:sumLikesTwitter",
            "@type": "serialization:IndexDataSlot3"
          },
          "sumRetweetsTwitter": {
            "@id": "vocab:sumRetweetsTwitter",
            "@type": "serialization:ValueDataSlot0"
          },
          "sumCommentsTwitter": {
            "@id": "vocab:sumCommentsTwitter",
            "@type": "serialization:ValueDataSlot1"
          },
          "isFollowingTwitter": {
            "@id": "vocab:isFollowingTwitter",
            "@type": "serialization:ValueDataSlot2"
          },
          "timeCreatedTwitter": {
            "@id": "vocab:timeCreatedTwitter",
            "@type": "serialization:ValueDataSlot3"
          }
        }
      }
    }
  ]
}
