{
  "@context": [
    {
      "TwitterCredential": {
        "@id": "https://schema.example.com/credentials/twitter.jsonld",
        "@context": {
          "id": "@id",
          "type": "@type",
          "vocab": "https://schema.example.com/vocab/twitter.md#",
          "serialization": "https://github.com/yourusername/claim-schema-vocab/blob/main/credentials/serialization.md#",
          "ClaimSchemaHash": {
          "@id": "auth-vocab:ClaimSchemaHash",
          "@type": "serialization:IndexDataSlot0"
         },
          "ID": {
          "@id": "vocab:ID",
          "@type": "serialization:IndexDataSlot1"
         },
          "numFollowersTwitter": {
            "@id": "vocab:numFollowersTwitter",
            "@type": "serialization:IndexDataSlot2"
          },
          "sumLikesTwitter": {
            "@id": "vocab:sumLikesTwitter",
            "@type": "serialization:IndexDataSlot3"
          },
          "sumRetweetsTwitter": {
            "@id": "vocab:sumRetweetsTwitter",
            "@type": "serialization:ValueDataSlot0"
          },
          "sumCommentsTwitter": {
            "@id": "vocab:sumCommentsTwitter",
            "@type": "serialization:ValueDataSlot1"
          },
          "isFollowingTwitter": {
            "@id": "vocab:isFollowingTwitter",
            "@type": "serialization:ValueDataSlot2"
          },
          "timeCreatedTwitter": {
            "@id": "vocab:timeCreatedTwitter",
            "@type": "serialization:ValueDataSlot3"
          }
        }
      }
    }
  ]
}
